# octavian-mobile

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/octavian/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/octavian/: AddressActivity.kt  CartPageActivity.kt  ChangePassActivity.kt  CheckOutActivity.kt  EditCartActivty.kt  ForgotPassActivity.kt  ForgotSecActivity.kt  HomePageActivity.kt  LogInActivity.kt  LogoutActivity.kt  MainActivity.kt  OrdersActivity.kt  Product.kt  ProductAdapter.kt  ProfileActivity.kt  SignUpActivity.kt  WelcomePageActivity.kt
app/src/main/java/com/example/octavian/Api/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/octavian/Model/: LoginResponse.kt  SignupResponse.kt
app/src/main/java/com/example/octavian/adapter/: RecyclerViewProductsAdapter.kt
app/src/main/java/com/example/octavian/dataClass/: Dataclasses.kt
app/src/main/java/com/example/octavian/global/: GlobalVariables.kt  Variables.kt
app/src/main/java/com/example/octavian/tools/: ClickListenerInit.kt
app/src/main/java/jsonreader/: FetchDataTask.kt  NetworkUtils.kt
app/src/main/res/drawable/: addtocartbg.xml  cancelbg.xml  corners.xml  discount_amico.xml  forgotinput.xml  forgotpassimg.xml  login_cuate__1_.xml  logincurve.xml  loginimg.xml  redbg.xml  sign_up_amico__1_.xml  thrift_shop_amico.xml  topcolor.xml  topcolor2.xml  welcomeimg.xml
app/src/main/res/layout/: activity_address.xml  activity_cart_page.xml  activity_change_pass.xml  activity_check_out.xml  activity_edit_cart.xml  activity_forgot_pass.xml  activity_forgot_sec.xml  activity_home_page.xml  activity_log_in.xml  activity_main.xml  activity_orders.xml  activity_profile.xml  activity_sign_up.xml  activity_welcome_page.xml  grid_item.xml  layout_cart_lists.xml  layout_order_lists.xml  layout_product_lists.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/octavian/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
