<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Editcart"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditCartActivty">

    <!-- Top Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:padding="16dp">

        <!-- Back Button -->
        <ImageView
            android:id="@+id/EditcartbackButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/back"
            android:contentDescription="Back"
            android:layout_gravity="center_vertical"/>

        <!-- Order Text -->
        <TextView
            android:id="@+id/EditcartText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/poppins_bold"
            android:text="My Cart"
            android:textColor="@color/gray"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tvcartEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Done"
            android:layout_marginLeft="180dp"/>


    </LinearLayout>



    <LinearLayout
        android:layout_width="387dp"
        android:layout_height="150dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="16dp">

        <!-- Image Section (Left Side) -->
        <ImageView
            android:id="@+id/IVEditcarttyson"
            android:layout_width="95dp"
            android:layout_height="95dp"
            app:srcCompat="@drawable/tyson_tshirt"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"/>

        <!-- Text Section (Middle) -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tVEditcartlassic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="Classic T-Shirt"
                android:textSize="20sp" />

            <!-- Color Section -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvEditcartcolor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter"
                    android:text="Color :"
                    android:textSize="16sp" />

            </LinearLayout>

            <!-- Price Section -->
            <TextView
                android:id="@+id/tvEditcartprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/inter"
                android:text="₱"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="vertical"
        android:layout_marginTop="525dp"
        android:background="@drawable/logincurve"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <!-- LinearLayout for CheckBox and Button horizontally aligned -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="35dp">

            <CheckBox
                android:id="@+id/checkboxEditcart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select All"
                android:textColor="@color/white"
                android:buttonTint="@color/white"
                android:layout_marginEnd="200dp"/>

            <Button
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/corners"
                android:text="Remove"
                android:textColor="@color/white" />
        </LinearLayout>

    </LinearLayout>





</LinearLayout>


