<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cart"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".tools.CartPageActivity">

    <!-- Top Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:padding="16dp">

        <!-- Back Button -->
        <ImageView
            android:id="@+id/cartbackButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/back"
            android:contentDescription="Back"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="15dp"/>

        <!-- Order Text -->
        <TextView
            android:id="@+id/cartText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/poppins"
            android:text="My Cart"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:layout_marginTop="15dp"/>

        <!-- Edit Text -->
        <TextView
            android:id="@+id/tvcartEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="200dp"
            android:text="Edit"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

    <!-- Cart Item Layout -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCartLists"
        android:layout_width="match_parent"
        android:layout_height="640dp" />
    <!-- Bottom Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:orientation="vertical"
        android:background="@drawable/logincurve">

        <TextView
            android:id="@+id/tvcartItems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Items"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvcarttotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total"
            android:textSize="26sp"
            android:textColor="@color/white"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/checkoutButton"
            android:layout_width="370dp"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:text="Check Out"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins"
            android:layout_marginTop="25dp"
            android:background="@drawable/corners"/>
    </LinearLayout>

</LinearLayout>
